<!DOCTYPE html>
<html>
  <head>
    <title>my first web page</title>
  </head>
  <body>
    <!-- כותרת -->
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <!-- פסקה -->
    <p>paragraph</p>

    <!-- Break row - ירידת שורה -->
    <br />

    <!-- Horizontal row - קו אנכי -->
    <hr />

    <!-- כפתור -->
    <button>Please Click ME!</button>

    <!-- Division - אזור -->
    <div>
      <h1>this is a division</h1>
      <p>this is a division grouping few elements together</p>
    </div>
  </body>
</html>
